#h2 web setting
spring.h2.console.enabled=true

# JPA LOGGING setting
#Debug level qurry
logging.level.org.hibernate.SQL=DEBUG
# make pretty
spring.jpa.properties.hibernate.format_sql=true
# show parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace

#DB URL FIXED SETTING
#unique url x
spring.datasource.generate-unique-name=false
# fixed url set
spring.datasource.url=jdbc:h2:mem:testdb

#data.sql
spring.jpa.defer-datasource-initialization=true

